SITE_TITLE=Test Site 

APP_HOST="http://localhost1:8081"
LOGIN_USER_NAME="Enter Dahshboard username"
PASSWORD="Enter Dashboard password"


RECORDING_MAIL="whenFailure"
EXPLAIN_JSON="enable"
JIRA="disabled"
REPORT="enable"
SCRAP_INTERVAL_TIME="10"