SITE_TITLE=Test Site 

APP_HOST="http://192.168.0.110:8081"
LOGIN_USER_NAME="admin@system.com"
PASSWORD="123456"

RECORDING_MAIL="whenFailure"
EXPLAIN_JSON="enable"
JIRA="disabled"
REPORT="enable"
SCRAP_INTERVAL_TIME="10"